# ocr-text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/textocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/textocr/: GraphicOverlay.java  LabelGraphic.java  MainActivity.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/app/textocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
